name: coords
in: query
description: |-
    Only data that has a geometry that intersects the area defined by the cube
    are selected.

    The cubes x y coordinates are defined using **Rectangular Polygon** as Well Known Text

    coords=POLYGON((x y,x1 y1,x2 y2, x3 y3, x y))

    which are values in the coordinate system defined by the crs query parameter
    if crs is not defined the values will be assumed to be
    WGS84 longitude/latitude coordinates and heights will be assumed
    to be in metres above mean sea level

    For instance a cube that roughly describes an area that contains
    South West England in WGS84 would look like

    coords=POLYGON((-6.0 50.0,-4.35 50.0,-4.35 52.0,-6.0 52.0,-6.0 50.0))

    `If the WKT does not define a Rectangle the service will generate
    an 400 error message`

    see http://portal.opengeospatial.org/files/?artifact_id=25355 and
    https://en.wikipedia.org/wiki/Well-known_text_representation_of_geometry
required: true
schema:
    type: string
