name: coords
in: query
description: |
    location(s) to return data for, the coordinates are defined by a Well Known Text
    (wkt) string. to retrieve a single location :

    POINT(x y) i.e. POINT(0 51.48) for Greenwich, London

    see http://portal.opengeospatial.org/files/?artifact_id=25355 and
    https://en.wikipedia.org/wiki/Well-known_text_representation_of_geometry

    the coordinate values will depend on the CRS parameter, if this is not defined
    the values will be assumed to WGS84 values (i.e x=longitude and y=latitude)
required: true
schema:
    type: string