name: resolution-y
in: query
description: |+
  Defined it the user requires data at a different resolution from the native resolution of the data along the y-axis

  If this is a single value it denotes the number of intervals to retrieve data for along the y-axis

    i.e. resolution-y=10

  would retrieve 10 values along the y-axis from the minimum y coordinate to maximum y coordinate (i.e. a value at both the minimum y and maximum y coordinates and 8 values between).
required: false
schema:
    items:
      type: string
