name: resolution-x
in: query
description: |+
  Defined it the user requires data at a different resolution from the native resolution of the data along the x-axis

  If this is a single value it denotes the number of intervals to retrieve data for along the x-axis

    i.e. resolution-x=10

  would retrieve 10 values along the x-axis from the minimum x coordinate to maximum x coordinate (i.e. a value at both the minimum x and maximum x coordinates and 8 values between).
required: false
schema:
    items:
      type: string

