name: bbox
in: query
description: |-
  Only features that have a geometry that intersects the bounding box are selected.
  The bounding box is provided as four or six numbers, depending on whether the
  coordinate reference system includes a vertical axis (height or depth):

  * Lower left corner, coordinate axis 1
  * Lower left corner, coordinate axis 2
  * Minimum value, coordinate axis 3 (optional)
  * Upper right corner, coordinate axis 1
  * Upper right corner, coordinate axis 2
  * Maximum value, coordinate axis 3 (optional)

  If the value consists of four numbers, the coordinate reference system is
  WGS 84 longitude/latitude (http://www.opengis.net/def/crs/OGC/1.3/CRS84)
  unless a different coordinate reference system is specified in the parameter `bbox-crs`.

  If the value consists of six numbers, the coordinate reference system is WGS 84
  longitude/latitude/ellipsoidal height (http://www.opengis.net/def/crs/OGC/0/CRS84h)
  unless a different coordinate reference system is specified in the parameter `bbox-crs`.

  The query parameter `bbox-crs` is specified in OGC API - Features - Part 2: Coordinate
  Reference Systems by Reference.

  For WGS 84 longitude/latitude the values are in most cases the sequence of
  minimum longitude, minimum latitude, maximum longitude and maximum latitude.
  However, in cases where the box spans the antimeridian the first value
  (west-most box edge) is larger than the third value (east-most box edge).

  If the vertical axis is included, the third and the sixth number are the
  bottom and the top of the 3-dimensional bounding box.

  If a feature has multiple spatial geometry properties, it is the decision of the
  server whether only a single spatial geometry property is used to determine
  the extent or all relevant geometries.
required: false
schema:
  type: array
  oneOf:
  - minItems: 4
    maxItems: 4
  - minItems: 6
    maxItems: 6
  items:
    type: number
style: form
explode: false
