<!DOCTYPE html>
<html>
  <head>
    <title> OGC API - Features - Part 1: Core examples</title>
    <meta http-equiv="refresh" content="0;
      url=https://github.com/opengeospatial/ogcapsi-features/blob/master/core/examples" />
  </head>
  <body>
    <p>The examples are available on GitHub at
<a href="https://github.com/opengeospatial/ogcapi-features/blob/master/core/examples">
      https://github.com/opengeospatial/ogcapi-features/blob/master/core/examples</a>.</p>

      <ul>
        <li><a href="https://www.opengeospatial.org/standards/ogcapi-features">
          OGC API - Features - Part 1: Core standard - https://www.opengeospatial.org/standards/ogcapi-features</a></li>
        <li><a href="http://schemas.opengis.net/openapi">
          OGC API - Features - Part 1: Core schema - http://schemas.opengis.net/openapi</a></li>
        <li><a href="https://github.com/opengeospatial/ogcapi-features/blob/master/core/examples">
          OGC API - Features - Part 1: Core examples - https://github.com/opengeospatial/ogcapi-features/blob/master/core/examples</a></li>
      </ul>
  </body>
</html>

