type: object
description: Object representing a multidimensional (>= 0D) array with named
  axes, encoded as a flat one-dimensional array in row-major order
properties:
  type:
    enum: 
      - NdArray
  dataType:
    enum:
      - float
      - integer
      - string
  shape:
    type: array
    items:
      type: number
  axisNames:
    type: array
    items:
      type: string
    uniqueItems: true
  values:
    type: array
    items:
      type: number
      nullable: true

    minItems: 1
oneOf:
  - properties:
      values:
        items:
          type: number
        nullable: true
  - properties:
      values:
        items:
          type: integer
        nullable: true
  - properties:
      values:
        items:
          type: string
        nullable: true
  - properties:
      shape:
        minItems: 1
      axisNames:
        minItems: 1
    required:
      - shape
      - axisNames
required:
  - type
  - dataType
  - values
