description: Property to contain any extra metadata information that is specific
  to an individual data queries
type: object
properties:
  title:
    description: title of the query
    type: string
    example: Position query
  description:
    description: description of the query
    type: string
    example: Query to return data for a defined well known text point
  query_type:
    description: Type of EDR query
    type: string
    enum: 
      - position
    example: position
  output_formats:
    description: list of output formats supported by the Position query
    type: array
    items: 
      type: string
    example:
      - CoverageJSON
      - GeoJSON
      - IWXXM
      - GRIB
  default_output_format:
    description: default output format for the Position query
    type: string
  crs_details:
    description: List of key/value definitions for the CRS's supported by the Position query.  The key is the query parameter and the value is the Well Known Text description
    type: array
    items:
      $ref: crsObject.yaml
