type: object
properties:
  type:
    type: string
required:
  - type
oneOf:
  - description: Temporal reference system
    properties:
      calendar:
        type: string
      timeScale:
        type: string
    required:
      - calendar
  - description: An identifier-based reference system
    properties:
      id:
        type: string
      label:
        $ref: i18n.yaml
      description:
        $ref: i18n.yaml
      targetConcept:
        type: object
        properties:
          id:
            type: string
          label:
            $ref: i18n.yaml
          description:
            $ref: i18n.yaml
        required:
          - label
      identifiers:
        type: object
        additionalProperties:
          type: object
          properties:
            id:
              type: string
            label:
              $ref: i18n.yaml
            description:
              $ref: i18n.yaml
          required:
            - label
    required:
      - targetConcept
