description: |-
  The URIs of all conformance classes supported by the server.

  To support "generic" clients that want to access multiple
  OGC API - Processes implementations - and not "just" a specific
  API / server, the server declares the conformance
  classes it implements and conforms to.
content:
  application/json:
    schema:
      $ref: "../schemas/confClasses.yaml"
    example:
      conformsTo:
        - http://www.opengis.net/spec/ogcapi-processes/1.0/conf/core
  text/html:
    schema:
      type: string
