# Instance Corridor query
get:
  tags:
    - Instance data queries
  summary: 'Query end point for Corridor queries of instance {instanceId} of collection {collectionId} defined by a polygon'
  description: Return the data values for the Corridor defined by the query parameters
  operationId: GetInstanceDataForCorridor
  parameters:
    - $ref: ../../parameters/collectionId.yaml
    - $ref: ../../parameters/instanceId.yaml
    - $ref: ../../parameters/trajectoryCoords.yaml
    - $ref: ../../parameters/z.yaml
    - $ref: https://raw.githubusercontent.com/opengeospatial/ogcapi-common/master/collections/openapi/parameters/datetime.yaml
    - $ref: ../../parameters/parameter-name.yaml
    - $ref: ../../parameters/corridor-width.yaml
    - $ref: ../../parameters/width-units.yaml
    - $ref: ../../parameters/corridor-height.yaml
    - $ref: ../../parameters/height-units.yaml
    - $ref: ../../parameters/resolution-x.yaml
    - $ref: ../../parameters/resolution-z.yaml
    - $ref: ../../parameters/crs.yaml
    - $ref: ../../parameters/f.yaml
  responses:
    200:
      $ref: ../../responses/queries/200.yaml
    202:
      $ref: ../../responses/queries/202.yaml
    308:
      $ref: ../../responses/queries/308.yaml
    400:
      $ref: ../../responses/queries/400.yaml
    404:
      $ref: ../../responses/queries/404.yaml
    413:
      $ref: ../../responses/queries/413.yaml
    default:
      $ref: ../../responses/core/exception.yaml
