# Instance Locations query
get:
  tags:
    - Instance data queries
  summary: List available location identifers for the instance
  description: List the locations available for the instance of the collection
  operationId: ListDataInstanceLocations
  parameters:
    - $ref: ../../parameters/collectionId.yaml
    - $ref: ../../parameters/instanceId.yaml
    - $ref: ../../parameters/bbox.yaml
    - $ref: https://raw.githubusercontent.com/opengeospatial/ogcapi-common/master/collections/openapi/parameters/datetime.yaml
  responses:
    200:
      $ref: ../../responses/queries/items.yaml
    202:
      $ref: ../../responses/queries/202.yaml
    308:
      $ref: ../../responses/queries/308.yaml
    400:
      $ref: ../../responses/queries/400.yaml
    404:
      $ref: ../../responses/queries/404.yaml
    413:
      $ref: ../../responses/queries/413.yaml
    default:
      $ref: ../../responses/core/exception.yaml

