# Items query
get:
  tags:
    - Collection data queries
  summary: List available items
  description: List the items available in the collection accessible via a unique identifier
  operationId: ListDataItems
  parameters:
    - $ref: ../../parameters/collectionId.yaml
    - $ref: ../../parameters/bbox.yaml
    - $ref: https://raw.githubusercontent.com/opengeospatial/ogcapi-common/master/collections/openapi/parameters/datetime.yaml
  responses:
    200:
      $ref: ../../responses/queries/items.yaml
    202:
      $ref: ../../responses/queries/202.yaml
    308:
      $ref: ../../responses/queries/308.yaml
    400:
      $ref: ../../responses/queries/400.yaml
    404:
      $ref: ../../responses/queries/404.yaml
    413:
      $ref: ../../responses/queries/413.yaml
    default:
      $ref: ../../responses/core/exception.yaml
