type: object
required:
  - href
  - rel
properties:
  href:
    type: string
    example: http://data.example.com/collections/monitoringsites/locations/1234
  rel:
    type: string
    example: alternate
  type:
    type: string
    example: application/geo+json
  hreflang:
    type: string
    example: en
  title:
    type: string
    example: Monitoring site name
  length:
    type: integer
  templated:
    description: defines if the link href value is a template with values requiring replacement
    type: boolean
  variables:
    $ref: dataQuery.yaml
